<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_arrow"
        android:contentDescription="@string/left_arrow"
        android:background="@android:color/transparent"
        android:id="@+id/leftButton"
        />

    <com.example.parkk.mobile_proj1.GraphicsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/leftButton"
        android:layout_toStartOf="@+id/rightButton"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toLeftOf="@+id/rightButton"
        android:id="@+id/screen_circle"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/right_arrow"
        android:contentDescription="@string/right_arrow"
        android:background="@android:color/transparent"
        android:id="@+id/rightButton"
        />

</RelativeLayout>
